spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_project
spring.datasource.username=task_test
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#=======================
#   SERVER
#======================

server.url=http://localhost:8081
server.port=8081