spring.application.name=hotel_projects
#####################################
#       EMAIL
###################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muhammadabduraimov561@mail.ru
spring.mail.password=Vgz2zmiv6Kexq9sTcPeH
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=500
00
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

############################
#  GENERAL
#============================
spring.profiles.active=dev
